(define-fungible-token b2s-token u1000000000000000)
(define-constant o tx-sender)
(define-constant e1 (err u100))
(define-constant e2 (err u101))
(define-constant e4 (err u103))
(define-constant e5 (err u104))
(define-data-var tn (string-ascii 32) "Base2Stacks Token")
(define-data-var ts (string-ascii 10) "B2S")
(define-data-var tu (optional (string-utf8 256)) (some u"https://base2stacks-tracker.vercel.app/token.json"))
(define-map dc { t: principal, d: uint } { c: bool })
(define-read-only (get-name) (ok (var-get tn)))
(define-read-only (get-symbol) (ok (var-get ts)))
(define-read-only (get-decimals) (ok u6))
(define-read-only (get-balance (a principal)) (ok (ft-get-balance b2s-token a)))
(define-read-only (get-total-supply) (ok (ft-get-supply b2s-token)))
(define-read-only (get-token-uri) (ok (var-get tu)))
(define-public (set-token-uri (u (optional (string-utf8 256))))
  (begin (asserts! (is-eq tx-sender o) e1) (var-set tu u) (ok true)))
(define-public (transfer (a uint) (s principal) (r principal) (m (optional (buff 34))))
  (begin (asserts! (is-eq tx-sender s) e2) (asserts! (> a u0) e4) (try! (ft-transfer? b2s-token a s r)) (ok true)))
(define-public (mint (a uint) (r principal))
  (begin (asserts! (is-eq tx-sender o) e1) (ft-mint? b2s-token a r)))
(define-public (claim-daily-reward)
  (let ((c tx-sender) (d (/ block-height u144)))
    (asserts! (is-none (map-get? dc { t: c, d: d })) e5)
    (map-set dc { t: c, d: d } { c: true })
    (try! (ft-mint? b2s-token u5000000 c))
    (ok true)))
(begin (try! (ft-mint? b2s-token u400000000000000 o)))